vaultwd:
  image: vaultwarden/server:latest
  replicas: 1
  port: 80
  adminToken: ""

postgres:
  image: postgres:15-alpine
  replicas: 1
  port: 5432
  database: vaultwd
  user: postgres
  password: "vaultwd-pg-password"
