apiVersion: v1
kind: Service
metadata:
  name: keyforge-api-service
  namespace: keyforge
spec:
  type: NodePort
  selector:
    app: keyforge-api
  ports:
  - port: 3000        # Internal cluster port
    targetPort: 3000  # Container port
    nodePort: 30080   # External access port (maps to localhost:30080 and tailscale-ip:30080)
    protocol: TCP
    name: http
