apiVersion: v1
kind: Service
metadata:
  name: keyforge-frontend-service
  namespace: keyforge
spec:
  type: NodePort
  selector:
    app: keyforge-frontend
  ports:
  - port: 3001        # Internal cluster port
    targetPort: 3001  # Container port
    nodePort: 30081   # External access port (maps to localhost:30081 and tailscale-ip:30081)
    protocol: TCP
    name: http
