apiVersion: v1
kind: Service
metadata:
  name: vaultwd-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: vaultwd
  ports:
  - protocol: TCP
    port: {{ .Values.vaultwd.port }}
    targetPort: {{ .Values.vaultwd.port }}
  type: NodePort
